{
	"name": "typedb",
	"description": "",
	"version": "0.1.0",
	"license": "MIT",
	"bin": {
		"typedb": "out/cli.js"
	},
	"main": "out/TypeDB.js",
	"types": "./out/TypeDB.d.ts",
	"dependencies": {
		"chalk": "2.4.2",
		"deepmerge": "3.3.0",
		"goodstream": "git+https://github.com/Yuudaari/goodstream.git",
		"jsonfile": "5.0.0",
		"mkdirp": "0.5.1",
		"mz": "2.7.0",
		"sanitize-filename": "1.6.1"
	},
	"devDependencies": {
		"@types/chai-as-promised": "7.1.0",
		"@types/chai": "4.1.7",
		"@types/gulp-mocha": "0.0.32",
		"@types/gulp": "4.0.6",
		"@types/jsonfile": "5.0.0",
		"@types/mkdirp": "0.5.2",
		"@types/mocha": "5.2.7",
		"@types/mysql": "2.15.6",
		"@types/mz": "0.0.32",
		"@types/node": "12.0.10",
		"@types/pg": "7.4.14",
		"@types/sanitize-filename": "1.1.28",
		"@types/sqlite3": "3.1.5",
		"chai-as-promised": "7.1.1",
		"chai": "4.2.0",
		"del": "5.0.0",
		"even-more-min": "1.0.1",
		"gulp-mocha": "6.0.0",
		"gulp-plumber": "1.2.1",
		"gulp-typescript": "5.0.1",
		"gulp": "4.0.2",
		"merge2": "1.2.3",
		"mocha": "6.2.0",
		"ts-node": "8.3.0",
		"tslint-override": "0.5.1",
		"tslint": "5.18.0",
		"typescript-tslint-plugin": "0.3.1",
		"typescript": "3.5.2"
	}
}
